{
  "name": "s01e01",
  "version": "1.0.0",
  "description": "people",
  "license": "MIT",
  "author": "Dawid Dobrowolski",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "dev": "npx ts-node src/index.ts"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "openai": "^6.27.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^25.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
